@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {       
  --body-font: 'Archivo', sans-serif;  
  
  /* Custom font weight */
  --font-semi: 600;  
  
  /* Custom height */  
  --mb-0: 0.25rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-10: 5rem;

  /* Custom color */
  --main-color: #1d1d1d;
  --main-font-color: #ffffff;
  --secondary-font-color: #111111;
  --highlight-color: #66FF00;   
}

body {  
  margin: 0;
  background: var(--main-color);  
  color: var(--main-font-color);
  font-family: var(--body-font);
}  

header {
  position: fixed;  
  left: 0;  
  right: 0;     
  top: -5px;
  height: var(--mb-6);
  display: inline;  
  align-items: center;  
  box-shadow: 0 0 25px 0 var(--secondary-font-color);
  padding: 0 100px;  
  padding-top: 25px;
  background-color: var(--main-color);
  z-index: 1; 
}

nav {  
  height: var(--header-height);
  font-weight: var(--font-semi);  
}

ul {  
  list-style: none;    
}

li {
  float: left;  
}

a {  
  color: var(--main-font-color);
  text-decoration: none;
}

li a {
  display: inline;  
  text-align: center;
  padding: 25px 50px;  
}

iframe {    
  scale: .75;
  transform-origin: 0 0;
  margin-bottom: -25px;  
  margin-right: -50px;
}

/* Change the link color to var(--secondary-font-color) on hover */
li a:hover {
  background: var(--secondary-font-color);  
  border-radius: 0px 50px;
}

/* Custom class */

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 1.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.menuitem {
  visibility: hidden;
}

.highlight-color, .active {
  color: var(--highlight-color);
}

.nav-container {      
  display: flex;  
}

.nav-container, span {
  transition: .5s;
}

.logo {      
  margin-top: var(--mb-0);
  left: 100px;
  width: 100px;
}

.nav-options {
  position: fixed;
  left: 35%;
  right: 35%;
  margin-top: var(--mb-1);
}

.section-title {  
  text-align: center;
}

.button-download {  
  display: table;
  position: fixed;
  right: 100px;
  top: 10px;
  height: 50px;
  width: 175px;
}

.button {  
  background: var(--secondary-font-color);
  border-radius: 25px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;  
}

.bx-size {  
  height: 50px;
  font-size: 40px;
}

/* Section */

.portfolio, .about, .contact {
  padding-top: 125px;  
}

.portfolio, .about { 
  height: 825px;  
}

.about {
  border: none;  
  background: var(--secondary-font-color);
  /*background-image: radial-gradient(circle, var(--secondary-font-color) 0%, var(--main-color) 100%);*/
}

.contact {
  height: 550px;
}

.portfolio {
  width: 90%;
  margin: auto;  
  display: table;  
  align-content: center;  
}

.div-art, .div-gamedev, .div-webapp{    
  display: table-cell;
  width: 33%;
  padding: 0 50px;  
}

.img-min {  
  border-radius: 25px;
  width: 300px;
}

.port-content-grid {
  display: grid;
  grid-template-areas:
  'frame text' ;
}

.port-content-hor{
  background: var(--secondary-font-color);
  border-radius: 25px;
  padding: 25px;
  padding-bottom: 5px;
  width: 415px;  
}

.port-content-ver {
  background: var(--secondary-font-color);
  border-radius: 25px;
  padding: 25px;  
  padding-bottom: 5px;
  display: grid;
  grid-template-areas:
  'frame text' ;
  height: 525px;
}

.portfolio-text {  
  margin: 0;
  text-align: justify;
  font-size: medium;  
}

.portfolio-icons {
  text-align: center;
}

.four-by-three-sim, .mobile-phone-sim {
  border: 1px solid var(--secondary-font-color);
  border-radius: 15px;
}

.four-by-three-sim {
  width: 552px; 
  height: 167px; 
}

.mobile-phone-sim {
  grid-area: frame;
  height: 667px;
  width: 375px;  
}

.webapp-description {
  grid-area: text;
  margin-left: -15px;
}

.webapp-button {  
  background: var(--main-color);
  border-radius: 25px;  
  height: 50px;
  width: 100px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;  
}

.border {
  border: 1px solid;
}

.about-div {  
  margin-left: 200px;
  margin-top: 400px;
}

.pic-holder {    
  float: right;  
  margin-top: 5%;
  margin-right: 20%; 
}  

.pic-me {
  border-radius: 100% 75% 20% 10%;
  height: 350px;
}

.about-text {
  font-size: large;
  font-style: italic;
  width: 600px;
}

.about-icons {
  margin-top: 50px;                
}

.contact-grid {
  display: grid;  
  grid-template-areas:
  'email phone locate';
  width: 60%;
  margin: auto;  
  margin-top: var(--mb-10);  
}

.contact-card {
  height: 200px;  
  width: 300px;
  background: var(--secondary-font-color);
  margin:  auto;
  border-radius: 20px;
  display: table;  
}

.contact-email{
  grid-area: email;  
}

.contact-phone{
  grid-area: phone;  
}

.contact-locate{
  grid-area: locate;  
}

.contact-text {  
  display: table-cell;
  margin: 0;
  vertical-align: middle;
  text-align: center;
}

/* Footer */

.footer{
  background: var(--secondary-font-color);
  color: var(--main-font-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: var(--mb-4) 0;
}

.footer_title{
  font-size: var(--mb-4);
  margin-bottom: var(--mb-4);
}

.footer_des{
  margin-bottom: var(--mb-3);
  font-size: var(--mb-2);
}

.footer_social{
  margin-bottom: var(--mb-4);
}

.footer_icon{
  font-size:var(--mb-3);
  color: var(--main-font-color);
  margin: 0 var(--mb-2)
}

@media (max-width: 1800px) {
  .nav-options {    
    left: 25%;
    right: 25%;    
  }

  .contact-grid {    
    width: 90%;        
    column-gap: 20px;
  } 

  .pic-holder {    
    margin-right: 12%;  
  }  
}

@media (max-width: 1199.98px) {
  .nav-options {    
    left: 20%;
    right: 20%;    
  }

  li a {
    padding: 40px 40px;
  } 

  .portfolio {    
    padding-top: 400px;    
    display: grid;      
  }

  .div-art, .div-gamedev, .div-webapp {
    margin: 5%;
    width: 90%;
  }

  .contact-grid {    
    width: 95%;
    grid-template-areas:
    'email phone'     
    'locate locate';
    gap: 20px;
  }  
  
  .portfolio {    
    padding-top: 75px;
    height: 1300px;    
  }

  .div-art, .div-gamedev, .div-webapp{
    padding: 0;
  }
}

@media (max-width: 991.98px) {  
  .nav-options {    
    left: 22%;
    right: 22%;    
  }

  li a {
    padding: 40px 20px;
  }

  header {
    padding: 0 50px;
    padding-top: 25px;
  }

  .button-download {        
    right: 20px;    
  }  

  .about-div {  
    margin: 0 105px;
    margin-top: 550px;
  }
  
  .about-text {    
    width: auto;
    font-size: medium;    
    text-align: center;    
  }

  .about-icons {
    margin: 0;     
    width: 100%;              
    text-align: center;    
  }

  .contact, .about {
    padding-top: 125px;  
  }

  .contact {
    height: 825px;
  }
}

@media (max-width: 767.98px) { 
  .nav-container {
    display: block;    
  }

  .nav-options {
    visibility: hidden;
  } 

  .about-div {  
    margin: 0 30px;
    margin-top: 450px;
  }

  .contact-grid {
    width: auto;
    grid-template-areas:
    'email'
    'phone'
    'locate';
    row-gap: 20px;
    margin-top: var(--mb-5);
  }
}